
<!DOCTYPE html>
<html>
    <head>
        <!-- Some basic hygiene meta-data -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BB-Org</title>
        <meta name="author" content="BB">
        <meta name="description" content="Bhadva Bhindi's space on the net">
        <style>
         :root {
             color: #FFE8D6;
             background-color: #f0ece2;
             font-family: sans-serif;
         }
         /* Find all the fancily named colours at:
            https://developer.mozilla.org/en-US/docs/Web/CSS/color_value#Color_keywords */
         body {
             /* Default background colour for all content inside the page body. */
             background-color: gray;
             color: black;
             /* Constrain body width. */
             max-width: 80ch;
             /* Prevent content from sticking to inside edges of body. */
             padding: 1.5rem;
             /* Position body in the middle of the screen. */
             margin-top: 1.5rem;
             margin-left: auto;
             margin-right: auto;
         }
         a {
             color: darkred;
         }
         nav {
             display: flex;
             gap: 1rem;
             margin-top: 1rem;
             margin-bottom: 1rem;
         }
         #index-page {
             background-color: #DDBEA9;
         }
         #about-page {
             background-color: khaki;
         }
         #resume-page {
             background-color: khaki;
         }
        </style>
    </head>
    <body id="index-page">
        <header id="site-header">
            <h1>Bhadva Bhindi's Homepage</h1>
            <nav>
                <span><a href="index.html">Blog</a></span>
                <span><a href="about.html">About</a></span>
                <span><a href="resume.html">Resume</a></span>
            </nav>
            <hr>
        </header>
        <main>
            <h1>Blog posts</h1>
            <article id="article-hello-world">
                <h2>Hello, world.</h2>
                <details>
                    <summary>
                        In which we greet the world.
                    </summary>
                    <p>Hello, world.</p>
                    <p>I'm here.</p>
                    <p>And I'm going to take you head-on...</p>
                    <nav>
                        <span><sub>^ <a href="#article-hello-world">title</a></sub></span>
                        <span><sub>^ <a href="#site-header">menu</a></sub></span>
                    </nav>
                </details>
        </main>
        <footer>
            <hr>
            <p>Copyright, Yours Truly.</p>
            <p>All content is MIT licensed, except where specified otherwise.</p>
        </footer>
    </body>
</html>
